<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/grayColor"
        tools:context="jp.co.apps.workout.calendarsample.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/NextSchedule"
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:background="@color/whiteColor"
                android:gravity="center"
                android:text="次の予定まで:"
                android:textAlignment="center"
                android:textSize="24sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/ScheduleTime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:background="@color/whiteColor"
                android:gravity="center"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="24sp"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/NextTask"
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:background="@color/whiteColor"
                android:gravity="center"
                android:text="次の期限まで:"
                android:textAlignment="center"
                android:textSize="24sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/TaskTime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:background="@color/whiteColor"
                android:gravity="center"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="24sp"
                android:visibility="visible" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_weight="2"
            android:background="@color/whiteColor">

            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="text"
                android:textSize="20sp" />

            <Button
                android:id="@+id/prevButton"
                android:layout_width="139dp"
                android:layout_height="96dp"
                android:layout_alignParentLeft="true"
                android:layout_marginVertical="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="50dp"
                android:layout_toStartOf="@+id/titleText"
                android:backgroundTint="@color/colorAccent"
                android:text="前の月" />

            <Button
                android:id="@+id/nextButton"
                android:layout_width="138dp"
                android:layout_height="97dp"
                android:layout_alignParentRight="true"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="50dp"
                android:layout_marginRight="10dp"
                android:layout_toEndOf="@+id/titleText"
                android:backgroundTint="@color/colorAccent"
                android:text="次の月" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="1dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="1dp"
                android:layout_weight="1"
                android:background="@color/whiteColor"
                android:text="日"
                android:textAlignment="center"
                android:textColor="@color/redColor" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@color/whiteColor"
                android:text="月"
                android:textAlignment="center"
                android:textColor="@color/blackColor" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@color/whiteColor"
                android:text="火"
                android:textAlignment="center"
                android:textColor="@color/blackColor" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@color/whiteColor"
                android:text="水"
                android:textAlignment="center"
                android:textColor="@color/blackColor" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@color/whiteColor"
                android:text="木"
                android:textAlignment="center"
                android:textColor="@color/blackColor" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@color/whiteColor"
                android:text="金"
                android:textAlignment="center"
                android:textColor="@color/blackColor" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@color/whiteColor"
                android:text="土"
                android:textAlignment="center"
                android:textColor="@color/blueColor" />

        </LinearLayout>

        <GridView
            android:id="@+id/calendarGridView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:background="@color/whiteColor"
            android:horizontalSpacing="1dp"
            android:numColumns="7"
            android:padding="1dp"
            android:stretchMode="columnWidth"
            android:verticalSpacing="1dp">


        </GridView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/whiteColor"
            android:backgroundTint="@color/whiteColor"
            android:gravity="bottom"
            android:orientation="horizontal">


            <Button
                android:id="@+id/CalenderButton"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:text="Calender"

                app:backgroundTint="@color/colorAccent" />

            <Button
                android:id="@+id/ScheduleButton"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:text="ADD SCHEDULE"
                app:backgroundTint="@color/colorAccent" />

            <Button
                android:id="@+id/TaskButton"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"

                android:background="@color/colorAccent"
                android:text="ADD TASK"
                app:backgroundTint="@color/colorAccent" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>